# lmsig_ksi.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lmsig_ksi.so'

# Names of this library.
library_names='lmsig_ksi.so lmsig_ksi.so lmsig_ksi.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libksi.la -lcurl -lcrypto -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lmsig_ksi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib64/rsyslog'
