imudp_la-imudp.lo: imudp.c ../../config.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/assert.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/bits/string3.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h /usr/include/netdb.h \
 /usr/include/netinet/in.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/bits/in.h \
 /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
 /usr/include/bits/netdb.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/sys/epoll.h \
 ../../runtime/rsyslog.h ../../runtime/typedefs.h ../../runtime/debug.h \
 ../../runtime/obj-types.h ../../runtime/stringbuf.h \
 /usr/include/libestr.h ../../runtime/syslogd-types.h \
 /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h ../../runtime/modules.h \
 ../../runtime/objomsr.h ../../grammar/rainerscript.h \
 ../../runtime/typedefs.h /usr/include/libfastjson/json.h \
 /usr/include/libfastjson/json_util.h \
 /usr/include/libfastjson/json_object.h /usr/include/inttypes.h \
 /usr/include/libfastjson/json_tokener.h \
 /usr/include/libfastjson/json_object_iterator.h /usr/include/regex.h \
 ../../runtime/obj.h ../../runtime/var.h ../../runtime/stream.h \
 ../../runtime/glbl.h ../../runtime/prop.h ../../runtime/atomic.h \
 ../../runtime/zlibw.h /usr/include/zlib.h /usr/include/zconf.h \
 ../../runtime/cryprov.h ../../dirty.h ../../runtime/net.h \
 /usr/include/arpa/inet.h ../../runtime/cfsysline.h \
 ../../runtime/linkedlist.h ../../runtime/module-template.h \
 ../../threads.h ../../runtime/srUtils.h ../../runtime/errmsg.h \
 ../../runtime/errmsg.h ../../runtime/glbl.h ../../runtime/msg.h \
 ../../template.h ../../runtime/regexp.h ../../runtime/stringbuf.h \
 ../../runtime/parser.h ../../runtime/datetime.h ../../runtime/prop.h \
 ../../runtime/ruleset.h ../../runtime/queue.h ../../runtime/wtp.h \
 ../../runtime/batch.h ../../runtime/msg.h ../../runtime/statsobj.h \
 ../../runtime/rsconf.h ../../runtime/lookup.h ../../runtime/dynstats.h \
 ../../runtime/hashtable.h ../../runtime/statsobj.h \
 ../../runtime/ratelimit.h ../../runtime/unicode-helper.h \
 ../../runtime/im-helper.h

../../config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/epoll.h:

../../runtime/rsyslog.h:

../../runtime/typedefs.h:

../../runtime/debug.h:

../../runtime/obj-types.h:

../../runtime/stringbuf.h:

/usr/include/libestr.h:

../../runtime/syslogd-types.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

../../runtime/modules.h:

../../runtime/objomsr.h:

../../grammar/rainerscript.h:

../../runtime/typedefs.h:

/usr/include/libfastjson/json.h:

/usr/include/libfastjson/json_util.h:

/usr/include/libfastjson/json_object.h:

/usr/include/inttypes.h:

/usr/include/libfastjson/json_tokener.h:

/usr/include/libfastjson/json_object_iterator.h:

/usr/include/regex.h:

../../runtime/obj.h:

../../runtime/var.h:

../../runtime/stream.h:

../../runtime/glbl.h:

../../runtime/prop.h:

../../runtime/atomic.h:

../../runtime/zlibw.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

../../runtime/cryprov.h:

../../dirty.h:

../../runtime/net.h:

/usr/include/arpa/inet.h:

../../runtime/cfsysline.h:

../../runtime/linkedlist.h:

../../runtime/module-template.h:

../../threads.h:

../../runtime/srUtils.h:

../../runtime/errmsg.h:

../../runtime/errmsg.h:

../../runtime/glbl.h:

../../runtime/msg.h:

../../template.h:

../../runtime/regexp.h:

../../runtime/stringbuf.h:

../../runtime/parser.h:

../../runtime/datetime.h:

../../runtime/prop.h:

../../runtime/ruleset.h:

../../runtime/queue.h:

../../runtime/wtp.h:

../../runtime/batch.h:

../../runtime/msg.h:

../../runtime/statsobj.h:

../../runtime/rsconf.h:

../../runtime/lookup.h:

../../runtime/dynstats.h:

../../runtime/hashtable.h:

../../runtime/statsobj.h:

../../runtime/ratelimit.h:

../../runtime/unicode-helper.h:

../../runtime/im-helper.h:
